<html>
<head>
<title>dev1CV</title>
</head>
<body>
<div align="Center"> <h1>CV du devKhady</h1></div>
<div align="Center"> <h2>Nom : BAR</h1></div>
<div align="Center"> <h1>Prenom : Khady</h1></div>
<div align="Center"> <h1>Email : dikha2020@gmail.com</h1></div>
</body>
</html>

